<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>330</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>USER
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>330</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ROLE(S)
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1370</x>
      <y>330</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>PERMISSION(S)
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>340</y>
      <w>340</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
r1= 1
m1=
r2=*
m2=
m1pos=10,0
r2pos=-13,-4
CAN HAVE</panel_attributes>
    <additional_attributes>10.0;30.0;320.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>340</y>
      <w>340</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
r1= 1
m1=
r2=*
m2=
m1pos=10,0
r2pos=-13,-4
CAN HAVE</panel_attributes>
    <additional_attributes>10.0;30.0;320.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>260</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>NodeSecurity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>500</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>NodeBook</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>590</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>PUBLISHER
--
publisher_code
publisher_name
publisher_address</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>590</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>BOOK(S)
--
book_isbn
book_name
book_price
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1370</x>
      <y>580</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>PUBLISHER
--
publisher_code
publisher_name
publisher_address</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>780</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>AUTHOR
--
author_first_name
author_last_name
author_phone
author_email</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>780</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>BOOK
--
book_isbn
book_name
book_price
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1370</x>
      <y>760</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>AUTHOR
--
author_first_name
author_last_name
author_phone
author_email</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>620</y>
      <w>340</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
r1= 1
m1=
r2=*
m2=
m1pos=10,0
r2pos=-13,0
SELLS</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>610</y>
      <w>360</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
r1= 1
m1=
r2= 1
m2=
m1pos=10,0
r2pos=-13,0
SOLD BY</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>810</y>
      <w>350</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
r1= 1
m1=
r2=*
m2=
m1pos=10,0
r2pos=-13,0
WRITES</panel_attributes>
    <additional_attributes>10.0;20.0;330.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>810</y>
      <w>360</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
r1= 1
m1=
r2=*
m2=
m1pos=10,0
r2pos=-13,0
WRITTEN BY</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
</diagram>
